.grid-container{
    width: 90%;
    margin: auto;
    /* min-height: 100cqh; */
    max-width: max(1100rem, 90%);
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.grid-container__left{
    width: 100%;
    height: 100cqh;
    position: sticky;
    top: 0;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0rem; */
    /* perspective: 500rem; */

    /* background-color: rgb(255, 255, 255); */
}


@media screen and (max-width: 768px){
    .grid-container {
      grid-template-columns: 1fr;
    }

    .grid-container__left{
        position: relative;
    }
  }